{
  "expo": {
    "name": "Wheelz4Wash",
    "slug": "wheelz4wash",
    "owner": "kshinde",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#E74C3C"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anthena.wheelz4wash",
      "versionCode": 7,
      "permissions": []
    },
    "description": "The Ultimate Car Wash At Your Doorstep"
  }
}
